{
  "name": "reactaxios",
  "version": "1.0.0",
  "description": "A react demo ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subatadhal/reactAxios.git"
  },
  "author": "Subrata Dhal",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/subatadhal/reactAxios/issues"
  },
  "homepage": "https://github.com/subatadhal/reactAxios#readme",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
