{
  "name": "reactaxios",
  "version": "1.0.0",
  "description": "A react demo ",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subatadhal/reactAxios.git"
  },
  "author": "Subrata Dhal",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/subatadhal/reactAxios/issues"
  },
  "homepage": "https://github.com/subatadhal/reactAxios#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-image-gallery": "^0.8.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "style-loader": "^0.17.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
